<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cilindro 3D Arrastável</title>
  <link rel="stylesheet" href="css/main.css"> <!-- Inclua o CSS compilado -->
  <style>
    
    .cube {
      width: 200px;
      height: 200px;
      animation: rotate 10s infinite alternate;
      transform-style: preserve-3d;
      cursor: grab; /* Muda o cursor para indicar que é arrastável */
      position: relative; /* Para permitir a movimentação */
    }

    .face {
      background: linear-gradient(45deg, #4fd1c522, #4fd1c5cc);
      border: 2px solid #4fd1c5;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      font-weight: bold;
      color: #234e52;
      width: 200px;
      height: 200px;
      position: absolute;
    }

    .face--front {
      transform: translateZ(100px);
    }

    .face--right {
      transform: rotateY(90deg) translateZ(100px);
    }

    .face--back {
      transform: rotateY(180deg) translateZ(100px);
    }

    .face--left {
      transform: rotateY(-90deg) translateZ(100px);
    }

    .face--top {
      transform: rotateX(90deg) translateZ(100px);
    }

    .face--bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }
  </style>
</head>
<body>
  <div class="cube" id="cube">
    <div class="face face--front">Front</div>
    <div class="face face--right">Right</div>
    <div class="face face--back">Back</div>
    <div class="face face--left">Left</div>
    <div class="face face--top">Top</div>
    <div class="face face--bottom">Bottom</div>
  </div>
  
  <button>Mostrar geometria</button>
  <div class="cilindro" id="cilindro">
    <div class="box-cilindro">
      <div class="lados border">1</div>
      <div class="lados border">2</div>
      <div class="lados border">3</div>
      <div class="lados border">4</div>
      <div class="lados border">5</div>
      <div class="lados border">6</div>
      <div class="lados border">7</div>
      <div class="lados border">8</div>
      <div class="lados border">9</div>
      <div class="lados border">10</div>
      <div class="lados border">11</div>
      <div class="lados border">12</div>
      <div class="lados border">13</div>
      <div class="lados border">14</div>
      <div class="lados border">15</div>
      <div class="lados border">16</div>
    </div>
  </div>
  <script src="animacao-cubo.js"></script>
  <script src="animacao-cilindro.js"> </script>
</body>
</html>
